# Server Configuration
PORT=8000
NODE_ENV=production

# MongoDB Atlas Cloud URI
MONGO_URI=mongodb+srv://gourinandhana:wn8uvMxQlVyBvvsR@cluster0.z74rifi.mongodb.net/civicdb?retryWrites=true&w=majority&appName=Cluster0

# JWT Auth Config
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ggourinandhana@gmail.com
SMTP_PASSWORD=yobn aths tuoc sxpy
SMTP_FROM_NAME=CivicWatch
SMTP_FROM_EMAIL=ggourinandhana@gmail.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djg99hkoq
CLOUDINARY_API_KEY=565856916833782
CLOUDINARY_API_SECRET=_ISsIYGU49iUMPvaeJZrY58X5J4

# React Frontend URL (for CORS, email links etc.)
FRONTEND_URL=https://civicwatch.onrender.com
