PORT=8000
NODE_ENV=development
DB_LOCAL_URL=mongodb://127.0.0.1:27017/civicdb

JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

#  Gmail SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ggourinandhana@gmail.com
SMTP_PASSWORD=yobn aths tuoc sxpy
SMTP_FROM_NAME=CivicWatch
SMTP_FROM_EMAIL=ggourinandhana@gmail.com

#  Cloudinary configuration
CLOUDINARY_CLOUD_NAME=djg99hkoq
CLOUDINARY_API_KEY=565856916833782
CLOUDINARY_API_SECRET=_ISsIYGU49iUMPvaeJZrY58X5J4
FRONTEND_URL=http://localhost:3000